{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {"scopeguard": {"type": "streamable-http", "url": "https://money-plugins-qtmbg.vercel.app/api/scopeguard/mcp"}}
}
