{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "refundradar",
  "version": "1.0.0",
  "description": "RefundRadar helps consumers identify plausible refund, return, warranty, cancellation, duplicate-charge, and non-delivery routes using current merchant or provider policies and supplied facts. It does not guarantee a refund or legal remedy.",
  "author": {
    "name": "QTMBG LLC",
    "url": "https://money-plugins-qtmbg.vercel.app"
  },
  "homepage": "https://money-plugins-qtmbg.vercel.app/refundradar",
  "repository": "https://github.com/qtmbg/myguard",
  "keywords": [
    "refund",
    "return",
    "warranty",
    "cancellation",
    "chargeback",
    "subscription"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "RefundRadar",
        "shortDescription": "Find plausible money-back routes.",
        "longDescription": "RefundRadar helps consumers identify plausible refund, return, warranty, cancellation, duplicate-charge, and non-delivery routes using current merchant or provider policies and supplied facts. It does not guarantee a refund or legal remedy.",
        "developerName": "QTMBG LLC",
        "category": "Productivity",
        "capabilities": [
          "Assess refund routes",
          "Check policy windows",
          "Calculate potential recovery",
          "Draft factual refund requests"
        ],
        "websiteURL": "https://money-plugins-qtmbg.vercel.app/refundradar",
        "privacyPolicyURL": "https://money-plugins-qtmbg.vercel.app/privacy",
        "termsOfServiceURL": "https://money-plugins-qtmbg.vercel.app/terms",
        "defaultPrompt": [
          "Can I get my money back for this purchase?",
          "They renewed my subscription yesterday. What can I do?",
          "This service was never delivered. Help me ask for a refund."
        ],
        "brandColor": "#111111",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      }
    }
  }
}
