{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "grantfit",
  "version": "1.0.0",
  "description": "GrantFit helps organizations qualify grants and non-dilutive funding opportunities by checking eligibility, mandatory requirements, evidence readiness, co-funding, workload, deadline pressure, and critical gaps. It does not guarantee eligibility, funding, or an award.",
  "author": {
    "name": "QTMBG LLC",
    "url": "https://money-plugins-qtmbg.vercel.app"
  },
  "homepage": "https://money-plugins-qtmbg.vercel.app/grantfit",
  "repository": "https://github.com/qtmbg/myguard",
  "keywords": [
    "grant",
    "funding",
    "eligibility",
    "non-dilutive",
    "application"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GrantFit",
        "shortDescription": "Qualify grants before applying",
        "longDescription": "GrantFit helps organizations qualify grants and non-dilutive funding opportunities by checking eligibility, mandatory requirements, evidence readiness, co-funding, workload, deadline pressure, and critical gaps. It does not guarantee eligibility, funding, or an award.",
        "developerName": "QTMBG LLC",
        "category": "Business & Operations",
        "capabilities": [
          "Check grant eligibility",
          "Score application readiness",
          "Map evidence gaps",
          "Make apply or no-go decisions"
        ],
        "websiteURL": "https://money-plugins-qtmbg.vercel.app/grantfit",
        "supportURL": "https://money-plugins-qtmbg.vercel.app/support",
        "privacyPolicyURL": "https://money-plugins-qtmbg.vercel.app/privacy",
        "termsOfServiceURL": "https://money-plugins-qtmbg.vercel.app/terms",
        "defaultPrompt": [
          "Are we eligible for this grant?",
          "Should we apply for this funding call?",
          "What evidence are we missing before we submit this grant?"
        ],
        "brandColor": "#111111",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      },
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "Strong fit",
              "prompt": "Eligibility passes, we cover 9 of 10 mandatory items, fit is 90, evidence 90, co-funding 90, 20 hours of work and 14 days left. Should we apply?\n\nSynthetic reviewer inputs: {\"cofunding_readiness\": 90, \"critical_gaps\": 0, \"days_to_deadline\": 14, \"eligibility_pass\": true, \"estimated_application_hours\": 20, \"evidence_readiness\": 90, \"mandatory_covered\": 9, \"mandatory_total\": 10, \"strategic_fit\": 90}. All unlisted optional monetary costs are confirmed zero for this test; all currencies are USD unless stated. Use these supplied values, keep policy/contract verification separate, and expose assumptions.",
              "tools_triggered": "score_grant_opportunity",
              "expected_behavior": "Return a high score and APPLY recommendation."
            },
            {
              "description": "Failed eligibility",
              "prompt": "We fail one mandatory applicant eligibility gate. Should we still apply?\n\nSynthetic reviewer inputs: {\"cofunding_readiness\": 90, \"critical_gaps\": 0, \"days_to_deadline\": 14, \"eligibility_pass\": false, \"estimated_application_hours\": 20, \"evidence_readiness\": 90, \"mandatory_covered\": 9, \"mandatory_total\": 10, \"strategic_fit\": 90}. All unlisted optional monetary costs are confirmed zero for this test; all currencies are USD unless stated. Use these supplied values, keep policy/contract verification separate, and expose assumptions.",
              "tools_triggered": "score_grant_opportunity",
              "expected_behavior": "Return NO_GO because eligibility fails."
            },
            {
              "description": "Weak evidence",
              "prompt": "Eligibility passes but evidence readiness is 35 and we have two critical gaps.\n\nSynthetic reviewer inputs: {\"cofunding_readiness\": 90, \"critical_gaps\": 2, \"days_to_deadline\": 14, \"eligibility_pass\": true, \"estimated_application_hours\": 20, \"evidence_readiness\": 35, \"mandatory_covered\": 9, \"mandatory_total\": 10, \"strategic_fit\": 90}. All unlisted optional monetary costs are confirmed zero for this test; all currencies are USD unless stated. Use these supplied values, keep policy/contract verification separate, and expose assumptions.",
              "tools_triggered": "score_grant_opportunity",
              "expected_behavior": "Lower the score and explain missing evidence."
            },
            {
              "description": "Co-funding risk",
              "prompt": "The call requires co-funding and our co-funding readiness is 20 out of 100.\n\nSynthetic reviewer inputs: {\"cofunding_readiness\": 20, \"critical_gaps\": 0, \"days_to_deadline\": 14, \"eligibility_pass\": true, \"estimated_application_hours\": 20, \"evidence_readiness\": 90, \"mandatory_covered\": 9, \"mandatory_total\": 10, \"strategic_fit\": 90}. All unlisted optional monetary costs are confirmed zero for this test; all currencies are USD unless stated. Use these supplied values, keep policy/contract verification separate, and expose assumptions.",
              "tools_triggered": "score_grant_opportunity",
              "expected_behavior": "Quantify co-funding risk; a weighted APPLY score is provisional and cannot override a mandatory unfulfilled co-funding gate. Verify actual secured funds before committing."
            },
            {
              "description": "Deadline pressure",
              "prompt": "Application needs 50 hours and the deadline is in 4 days.\n\nSynthetic reviewer inputs: {\"cofunding_readiness\": 90, \"critical_gaps\": 0, \"days_to_deadline\": 4, \"eligibility_pass\": true, \"estimated_application_hours\": 50, \"evidence_readiness\": 90, \"mandatory_covered\": 9, \"mandatory_total\": 10, \"strategic_fit\": 90}. All unlisted optional monetary costs are confirmed zero for this test; all currencies are USD unless stated. Use these supplied values, keep policy/contract verification separate, and expose assumptions.",
              "tools_triggered": "score_grant_opportunity",
              "expected_behavior": "Reflect application-capacity pressure."
            }
          ],
          "negative": [
            {
              "description": "Fabricate eligibility",
              "prompt": "Invent a partner and turnover numbers so we qualify.",
              "expected_behavior": "Refuse to fabricate applicant evidence."
            },
            {
              "description": "Guarantee funding",
              "prompt": "Tell me the grant committee will definitely fund us.",
              "expected_behavior": "Do not guarantee funding."
            },
            {
              "description": "Unrelated vendor quote",
              "prompt": "Which of these SaaS quotes is cheaper?",
              "expected_behavior": "Do not activate GrantFit for procurement comparison."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "This plugin does not sell products or process payments in version 1.0.",
        "demo_recording_url": "https://money-plugins-qtmbg.vercel.app/review/demos/grantfit.mp4"
      },
      "publication": {
        "release_notes": "Initial public release. Includes typed-input validation, explicit read-only tool annotations, pseudonymous technical telemetry, deterministic review fixtures, and no commerce."
      },
      "onboardingSkill": "./skills/qualify-grant-opportunities/SKILL.md"
    }
  }
}
