{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "invoicechaser",
  "version": "1.0.0",
  "description": "InvoiceChaser helps businesses review overdue invoices, calculate outstanding receivables, assess collection stage, and prepare factual payment follow-ups without inventing legal remedies, late fees, or statutory rights.",
  "author": {
    "name": "QTMBG LLC",
    "url": "https://money-plugins-qtmbg.vercel.app"
  },
  "homepage": "https://money-plugins-qtmbg.vercel.app/invoicechaser",
  "repository": "https://github.com/qtmbg/myguard",
  "keywords": [
    "invoice",
    "receivables",
    "collections",
    "cash flow",
    "payment"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "InvoiceChaser",
        "shortDescription": "Recover overdue invoices.",
        "longDescription": "InvoiceChaser helps businesses review overdue invoices, calculate outstanding receivables, assess collection stage, and prepare factual payment follow-ups without inventing legal remedies, late fees, or statutory rights.",
        "developerName": "QTMBG LLC",
        "category": "Productivity",
        "capabilities": [
          "Assess overdue invoices",
          "Calculate outstanding receivables",
          "Plan factual payment follow-up",
          "Draft collection messages"
        ],
        "websiteURL": "https://money-plugins-qtmbg.vercel.app/invoicechaser",
        "privacyPolicyURL": "https://money-plugins-qtmbg.vercel.app/privacy",
        "termsOfServiceURL": "https://money-plugins-qtmbg.vercel.app/terms",
        "defaultPrompt": [
          "This client still has not paid this invoice. What should I do?",
          "How should I chase this overdue invoice?",
          "Calculate what is still outstanding and draft the next reminder."
        ],
        "brandColor": "#111111",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      }
    }
  }
}
